<!DOCTYPE html>
<html>

    <head>
        <title>Suzhou Numerals</title>
        
        <link rel="stylesheet" href="style.css">
        
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
       
        <a href="content1.html">
        <img class="icon" src="img/Home.png" style="z-index: 1000; padding-left: 5px;">
        </a>
        <a href = "index.html">
            <img class="icon" id="refresh" src="img/Refresh.png" style="width:30px;height:30px;border:0;">
        <a title="Like what we do? Donate to support!" href="#"><img class="icon" id="refresh" src="img/heart.png" style="width:30px;height:auto;border:0; margin-top: 70px;"></a>
        
        </a>
    </head>
    <body style="background-color: #F8D473;">
        
        <div id="container">
         <nav>
            <ul>
                <li> <a id="link" href="Suzhou.html"><p id="title1">Suzhou Numerals</p></a>
                    <ul class="drop-menu" id="abc">
                        <a href="cree.html"><li class="abc">Cree</li></a>
                        
                        <a href="cherokee.html"><li class="abc">Cherokee</li></a>
                        
                        <a href="deseret.html"><li class="abc">Deseret Alphabet</li></a>
                        
                        <a href="mongolian.html"><li class="abc">Mongolian</li></a>
                        
                        <a href="nubian.html"><li class="abc">Old Nubian</li></a>
                        
                        <a href="sorbian.html"><li class="abc">Sorbian</li></a>
                        
                        <a href="sutterlin.html"><li class="abc">Sütterlin</li></a>
                        
                        <a href="tibetan.html"><li class="abc">Tibetan</li></a>
                        

                    </ul>
                </li>
            </ul>
        </nav>

    
        <p id="description">The Suzhou Numerals, also known as Suzhou mazi, is a numeral system used in China before the introduction of Arabic numerals. The Suzhou numetrals are also known as huama, caoma, jingzima, fanzima and shangma.</p>
            
            <div class="hover_img" z-index=100>
     <a href="#" id="app">Application<span><img src="Img/Suzhou_applications.png" alt="image" height="200"; /></span></a>
</div>
            </div>
        
        <div id="all">
        <div class="carousel-frame">
            <ul >
                <li class="carousel-item" ><a href="suzhou1.html"><img src="Img/suzhou1.png" /></a></li>
                
                <li class="carousel-item" ><a href="suzhou2.html"><img src="Img/suzhou2.png" /></a></li>
                    
                <li class="carousel-item" ><a href="suzhou3.html"><img src="Img/suzhou3.png" /></a></li>
                    
                <li class="carousel-item" ><a href="suzhou4.html"><img src="Img/suzhou4.png" /></a></li>
                    
                <li class="carousel-item"><a href="suzhou5.html"><img src="Img/suzhou5.png" z-index=-1/></a></li>
                    
                <li class="carousel-item"><a href="suzhou6.html"><img src="Img/suzhou6.png" z-index=-1/></a></li>
                    
                <li class="carousel-item" ><a href="suzhou7.html"><img src="Img/suzhou7.png" z-index=-1/></a></li>
                    
                <li class="carousel-item" ><a href="suzhou8.html"><img src="Img/suzhou8.png" z-index=-1/></a></li>
                    
                <li class="carousel-item"><a href="suzhou9.html"><img src="Img/suzhou9.png" z-index=-1/></a></li>
            </ul>
        </div>
            
            </div>
        <script type="text/javascript" src="script_Suzhou.js"></script>

        <script type="text/javascript" src="scriptblur.js"></script>
        
        
        
        
    </body>
</html>